Modules list:
-------------
game.o:
    CODE              Offs=000000  Size=00020B  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000440  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000036  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000008  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=00000A  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000038  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  000007  000008  00001
ZEROPAGE              000000  000035  000036  00001
OAM                   000200  0002FF  000100  00001
STARTUP               008000  008037  000038  00001
CODE                  008038  008242  00020B  00001
RODATA                008243  008682  000440  00001
VECTORS               00FFFA  010003  00000A  00001
